@use 'sass:math';

.smooth-scroll {
  scroll-behavior: smooth;
}

.hero {
  display: unset;
  align-items: unset;
  justify-content: unset;
  height: unset;
  background-color: unset;
  overflow-x: unset;

  box-sizing: border-box;
  padding: 1em;

  background-color: #729fcf;
  background-image: linear-gradient(
    math.atan(math.div(1080, 1920)) + 90deg,
    #729fcf,
    #729fcf,
    #8ae23480
  );

  .main-header {
    font-size: 50px;
    margin: 0;
  }

  .heading-text,
  .title-text {
    border-left: unset;
    padding: 0;
  }

  .hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    gap: 2em;

    .hero-logo {
      width: auto;
      max-height: 3em;
      max-width: 100%;
    }

    section {
      padding: 0 5rem;

      @media screen and (max-width: 768px) {
        padding: 0 2rem;
      }
    }
  }

  .hero-right {
    display: flex;
    flex-direction: column;

    .featured-video {
      object-fit: contain;
      max-width: 100vw;

      @supports (aspect-ratio: 16 / 9) {
        height: auto;
        aspect-ratio: 16 / 9;
      }
    }
  }

  .explore-more {
    display: block;
    position: sticky;
    bottom: 20px;
    cursor: pointer;
    max-width: max-content;
    margin: 0 auto 20px auto;
    text-shadow: #ffffff 0 0 1ex, #ffffff 0 0 1ex, #ffffff 0 0 1ex;
  }

  .socials {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;

    .social-icon {
      position: relative;

      img {
        width: 4em;
        height: 4em;

        opacity: 0.75;
        transition: opacity 150ms ease-in-out;
      }

      &::before {
        content: var(--color-src);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 4em;
        height: 4em;
        z-index: 1;

        opacity: 0;
        transition: opacity 150ms ease-in-out;
      }

      &:hover,
      &:focus {
        &::before {
          opacity: 1;
        }
      }
    }

    @media screen and (max-width: 559px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(max-content, 10em));
      margin-left: auto;
      margin-right: auto;

      .social-icon {
        display: flex;
        width: max-content;
        height: min-content;
        align-items: center;
        gap: 1ex;
        color: rgba(0, 0, 0, 0.75);
        font-weight: bold;
        font-family: var(--text-font-family);

        img {
          width: 3em;
          height: 3em;
        }

        &::before {
          width: 3em;
          height: 3em;
        }

        &:hover::after,
        &:focus::after {
          text-decoration: underline;
        }

        &::after {
          content: attr(title);
          display: inline-block;
          width: max-content;
          font-size: 25px;
          flex-shrink: 0;
        }
      }
    }
  }
}
